<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling is Interesting </title>
    <link rel="stylesheet" href="vendor/css/grid.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="hero-text">
            <h1>Travelling Is Insteresting</h1>
            <p>Pleasure For You</p>
        </div>
        <nav>
            <div class="row">
                <img src="resources/img/OEFjfQnDA6or.png" alt="Logo" class="logo">
                <ul class="main-nav">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SUBSCRIBE</a></li>
                    <li class="get-in"><a href="#">GET IN TOUCH</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="travel-vehical-section">
       <div class="row">
           <h2>LATEST ARTICLES</h2>
       </div>
       <div class="row">
           <div class="col span-1-of-3 travel-vehical">
               <img src="resources/img/car4.jpg" alt="travel with car">  
                   <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et voluptatem assumenda fugit consequuntur at iure molestias corporis, necessitatibus non quaerat, asperiores ipsa officiis voluptas eius, dolore optio? Vero, quibusdam.</h5>       
            </div>
           <div class="col span-1-of-3 travel-vehical">
            <img src="resources/img/1378620.jpg" alt="travel with boat">
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et voluptatem assumenda fugit consequuntur at iure molestias corporis, necessitatibus non quaerat, asperiores ipsa officiis voluptas eius, dolore optio? Vero, quibusdam.</h5>
        </div>
        <div class="col span-1-of-3 travel-vehical">
            <img src="resources/img/section1-3.jpg" alt="travel with airplane">
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et voluptatem assumenda fugit consequuntur at iure molestias corporis, necessitatibus non quaerat, asperiores ipsa officiis voluptas eius, dolore optio? Vero, quibusdam.</h5>
        </div>
       </div>
    </section>
    <section class="green">
        <div class="col span-1-of-2 about-section">
            <img src="resources/img/section2.jpg" alt="Bagan Pagoda" class="bagan">
        </div>
        <div class="col span-1-of-2 about-section"> 
            <div class="row">
                <h2>ABOUT</h2>
            </div>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aperiam non a reiciendis alias officia, soluta impedit deserunt assumenda recusandae dolores earum ducimus. Beatae perferendis temporibus dolores dignissimos ipsum deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aperiam non a reiciendis alias officia, soluta impedit deserunt assumenda recusandae dolores earum ducimus. Beatae perferendis temporibus dolores dignissimos ipsum deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aperiam non a reiciendis alias officia, soluta impedit deserunt assumenda recusandae dolores earum ducimus. Beatae perferendis temporibus dolores dignissimos ipsum deserunt?</h5>
        </div>
    </section>
   <section>
       <div class="row">
           <h2>SUBSCRIBE</h2>
       </div>
       <div class="row">
           <form action="#" method="post">
               <div class="submit">
               <input type="email" name="email" id="email" placeholder="Your Email" required class="email"/>
               <input type="submit" value="Send It!" class="buttom">
            </div>
           </form>
       </div>
   </section>
   <section>
   
    <ul class="figure-section">
        <li>
            <figure>
            <img src="resources/img/section4-1.jpg" alt="India">
        </figure>
    </li>
    <li>
        <figure>
            <img src="resources/img/section4-2.jpg" alt="USA">
        </figure>
    </li>
    <li>
        <figure>
            <img src="resources/img/section4-3.jpeg" alt="Japan">
        </figure>
    </li>
    <li>
        <figure>
            <img src="resources/img/section4-4.jpg" alt="Bagan">
        </figure>
    </li>
    <li>
        <figure>
            <img src="resources/img/section4-5.jpg" alt="China">
        </figure>
    </li>
    <li>
        <figure>
            <img src="resources/img/section4-6.jpg" alt="Bagan">
        </figure>
    </li>
    <li>
        <figure>
            <img src="resources/img/section4-7.jpg" alt="Thailand">
        </figure>
    </li>
    <li>
        <figure>
            <img src="resources/img/section4-8.jpg" alt="Laos">
        </figure>
    </li>
    </ul>
   </section>
   <section class="black-section">
       <div class="row">
           <h2>Travelling Is Interesting</h2>
       </div>
       <div class="section-5">
           <img src="resources/img/wp5240503.jpg" alt="Travelling with Boat">
       </div>
   </section>
   <section class="section-form">

    <div class="col span-1-of-2 box-2">
           <h2>GET IN TOUCH</h2>
           <p class="crush">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic reprehenderit blanditiis maiores fugiat. Eaque unde labore est? Fuga iste eaorem ipsum dolor sit amet consectetur, adipisicing elit. Hic reprehenderit blanditiis maiores fugiat. Eaque unde labore est? Fuga iste eaorem ipsum dolor sit amet consectetur, adipisicing elit. Hic reprehenderit blanditiis maiores fugiat. Eaque unde labore est? Fuga iste eaLorem ipsum dolor sit amet consectetur, adipisicing elit. Hic reprehenderit blanditiis maiores fugiat. Eaque unde labore est? Fuga iste earum reiciendis sit. Laboriosam vero necessitatibus saepe doloremque facere, repellat nulla!</p>
       </div>
       <div class="col span-1-of-2 box">
        <div class="row">
           <form action="#" method="post">
            <div class="you"> <h3>Name </h3></div>
               <input type="text" name="name" id="name" placeholder="First" required>
               <input type="text" name="name" id="name" placeholder="Last" required>
               <div class="and"> <h3> Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Website </h3></div>
               <input type="email" name="email" id="email" placeholder="Your Email" required>
               <input type="text" placeholder="Web page">
               <div>
                <h3 class="me"> Your Message </h3>
                <textarea name="" id="" cols="30" rows="10"></textarea>
               </div>
               <div class="phone">
                   <input type="submit" value="Send It!">
               </div>
           </form>
        </div>
    </div>

   </section>
</body>
</html>